<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".PublicarArticulo_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#E0E0E0"
            android:contentDescription="Foto del producto"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/btnSeleccionarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Seleccionar Foto"
            android:backgroundTint="#03A9F4"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/txtNombreArticulo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:hint="Ingrese el nombre del artículo"
            android:inputType="textCapSentences"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:id="@+id/txtPrecio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:textColor="#212121"
            android:layout_marginBottom="16dp"
            android:hint="Precio (Solo números)"
            android:background="@android:color/transparent"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Añade una descripción o detalle del producto"
            android:minLines="3"
            android:maxLines="6"
            android:padding="8dp"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNombreVendedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vendedor10"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false" />

            <RatingBar
                android:id="@+id/ratingVendedor"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="(5)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="8dp">

            <Button
                android:id="@+id/btnModificar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modificar"
                android:backgroundTint="#8BC34A"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar"
                android:backgroundTint="#D32F2F"/>
        </LinearLayout>

        <Switch
            android:id="@+id/switchDisponible"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:paddingVertical="8dp"
            android:text="Vendido / Disponible"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="#E0E0E0" />

        <Button
            android:id="@+id/btnPublicarArtículo"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4CAF50"
            android:text="PUBLICAR ARTÍCULO"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicación Aproximada del Vendedor (Google Maps API):"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>


        <fragment
            android:id="@+id/mapFragmentContainer"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"

            tools:layout="@android:layout/test_list_item"
            tools:context=".PublicarArticulo_Activity" />

        <EditText
            android:id="@+id/txtUbicacionManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ubicación Ciudad/Provincia (Arrastre el pin)"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>